# Data Loading, DataFrame Building and Visualization

Data info: after recording 160 epochs, we have switched in case of last 40 to stop recording rest state.
Sequence:
        1. nothing 4s
        2. right hand 4s
        3. nothing 4s
        4. left hand 4s
        
Labels:
 0 nothing 
 1 right hand
-1 left hand

In [1]:
import numpy as np
import pandas as pd
from glob import glob

%matplotlib inline

## Load Data

In [2]:
# load and sort the paths
path = '../data/raw/'
sampling_rate = 128

fnames = glob(path+'*.csv') # geet paths and save them
fnames.sort()
len(fnames)

200

In [3]:
fnames[:5]

['../data/raw/Carlo-[2018.05.13-17.37.25].csv',
 '../data/raw/Carlo-[2018.05.13-17.38.04].csv',
 '../data/raw/Carlo-[2018.05.13-17.38.17].csv',
 '../data/raw/Carlo-[2018.05.13-17.38.28].csv',
 '../data/raw/Carlo-[2018.05.13-17.38.59].csv']

### Save Into Data Frames 
Separation of the ',' and ';' cases.

In [4]:
experiments = {}
for i in np.arange(0, 20):
    experiments[i] = pd.read_csv(fnames[i], ',')

for i in np.arange(20, len(fnames)):
    experiments[i] = pd.read_csv(fnames[i], ';') 
    
experiments[0].head()

,Time (s),AF3,F7,F3,FC5,T7,P7,O1,O2,P8,T8,FC6,F4,F8,AF4,Sampling Rate
0,0.000000,3699.102539,3653.846191,3678.076904,3715.384522,3635.384522,3653.974365,3677.435791,3667.435791,3682.820557,3555.128174,3622.051270,3696.794922,3625.897461,3446.153809,128.0
1,0.007812,3782.307617,3741.281982,3754.615478,3808.461426,3674.230713,3729.358887,3750.512940,3738.846191,3755.000000,3639.230713,3708.974365,3781.410156,3693.718018,3530.897461,NaN
2,0.015625,3745.256348,3714.487060,3716.923096,3766.025635,3701.794922,3693.205078,3715.512940,3707.179443,3721.923096,3609.615478,3677.307617,3749.102539,3665.128174,3500.000000,NaN
3,0.023438,3728.205078,3696.794922,3701.794922,3759.743652,3692.820557,3674.871826,3697.435791,3689.871826,3705.384522,3591.410156,3661.794922,3731.153809,3643.974365,3483.974365,NaN
4,0.031250,3640.128174,3598.333252,3615.641113,3665.897461,3551.538574,3594.230713,3614.230713,3605.769287,3624.358887,3507.051270,3555.384522,3627.948730,3556.538574,3386.025635,NaN

In [5]:
experiments[199].head()

,Time (s),AF3,F7,F3,FC5,T7,P7,O1,O2,P8,T8,FC6,F4,F8,AF4,Sampling Rate
0,0.000000,4190.000000,4188.589844,4184.743652,4192.051269,4188.077148,4185.512695,4189.230957,4192.307617,4197.563965,4205.641113,4187.820312,4165.128418,4190.897461,4185.769043,128.0
1,0.007812,4189.743652,4185.897461,4183.717773,4190.897461,4188.333496,4182.051269,4189.358887,4189.230957,4193.461426,4203.205078,4183.589844,4160.256348,4191.410156,4182.179688,NaN
2,0.015625,4191.794922,4183.461426,4185.256348,4190.641113,4190.128418,4180.128418,4192.948731,4187.179688,4189.358887,4199.743652,4181.025879,4158.974121,4191.922852,4180.512695,NaN
3,0.023438,4193.077148,4186.282227,4186.025879,4191.666504,4191.666504,4181.922852,4192.563965,4188.846191,4189.871582,4198.717773,4184.358887,4162.436035,4191.794922,4182.436035,NaN
4,0.031250,4197.948731,4200.000000,4186.410156,4193.589844,4195.641113,4189.487305,4189.871582,4191.922852,4191.794922,4201.410156,4193.461426,4166.538574,4201.153809,4187.436035,NaN

## Data Frame Operations
### Label The Experiments Separately

In [6]:
k = 0
for i in np.arange(0,160):
    experiments[i]['id'] = i
    experiments[i]['label'] = k
    k += 1
    if k==4:  k = 0

for i in np.arange(0,160):
    experiments[i]['label'].replace(3,-1, inplace=True)
    experiments[i]['label'].replace(2, 0, inplace=True)
        
k = 1
for i in np.arange(160, 200):
    experiments[i]['id'] = i
    experiments[i]['label'] = k
    if   k== 1: k=-1
    elif k==-1: k= 1

In [7]:
# experiments[160].head()
experiments[161].head()

,Time (s),AF3,F7,F3,FC5,T7,P7,O1,O2,P8,T8,FC6,F4,F8,AF4,Sampling Rate,id,label
0,0.000000,4138.461426,4143.333496,4148.333496,4192.051269,3922.435791,4169.487305,4145.769043,4181.666504,4192.820312,4153.717773,4170.769043,4115.769043,4118.333496,3902.948730,128.0,161,-1
1,0.007812,4146.153809,4149.102539,4147.948731,4186.410156,3921.025635,4160.384766,4133.205078,4168.077148,4178.589844,4137.563965,4165.384766,4118.974121,4115.384766,3903.333252,NaN,161,-1
2,0.015625,4156.153809,4159.487305,4163.333496,4191.538574,3919.487060,4160.256348,4139.102539,4179.102539,4186.794922,4149.871582,4180.512695,4133.333496,4128.461426,3927.179443,NaN,161,-1
3,0.023438,4155.769043,4159.487305,4161.153809,4192.307617,3920.128174,4159.358887,4141.025879,4181.538574,4189.102539,4154.487305,4183.461426,4135.512695,4128.846191,3932.307617,NaN,161,-1
4,0.031250,4149.871582,4153.077148,4158.846191,4188.461426,3921.538574,4157.948731,4151.153809,4193.461426,4200.897461,4165.000000,4186.794922,4140.000000,4132.179688,3937.051270,NaN,161,-1

### Drop not needed columns

In [8]:
for i in np.arange(0,200):
    experiments[i].drop(['Sampling Rate'], axis=1, inplace=True)

### Merging into one Dataset

In [9]:
data = pd.DataFrame()

for i in np.arange(0,200):
    data = pd.concat([data, experiments[i]], axis=0, ignore_index=True)

data.rename(index=str, columns={"Time (s)": "Time"}, inplace=True)
data.head()

,Time,AF3,F7,F3,FC5,T7,P7,O1,O2,P8,T8,FC6,F4,F8,AF4,id,label
0,0.000000,3699.102539,3653.846191,3678.076904,3715.384522,3635.384522,3653.974365,3677.435791,3667.435791,3682.820557,3555.128174,3622.051270,3696.794922,3625.897461,3446.153809,0,0
1,0.007812,3782.307617,3741.281982,3754.615478,3808.461426,3674.230713,3729.358887,3750.512940,3738.846191,3755.000000,3639.230713,3708.974365,3781.410156,3693.718018,3530.897461,0,0
2,0.015625,3745.256348,3714.487060,3716.923096,3766.025635,3701.794922,3693.205078,3715.512940,3707.179443,3721.923096,3609.615478,3677.307617,3749.102539,3665.128174,3500.000000,0,0
3,0.023438,3728.205078,3696.794922,3701.794922,3759.743652,3692.820557,3674.871826,3697.435791,3689.871826,3705.384522,3591.410156,3661.794922,3731.153809,3643.974365,3483.974365,0,0
4,0.031250,3640.128174,3598.333252,3615.641113,3665.897461,3551.538574,3594.230713,3614.230713,3605.769287,3624.358887,3507.051270,3555.384522,3627.948730,3556.538574,3386.025635,0,0

In [10]:
len(data)

166080

## Save The Data

In [11]:
path2 = '../data/preprocessed/'
data.to_csv(path2+'CarloAll.csv', sep=',', index=False)

### Test Data Saving

In [12]:
data_loaded = pd.read_csv(path2+'CarloAll.csv', ',')
data_loaded.head()

,Time,AF3,F7,F3,FC5,T7,P7,O1,O2,P8,T8,FC6,F4,F8,AF4,id,label
0,0.000000,3699.102539,3653.846191,3678.076904,3715.384522,3635.384522,3653.974365,3677.435791,3667.435791,3682.820557,3555.128174,3622.051270,3696.794922,3625.897461,3446.153809,0,0
1,0.007812,3782.307617,3741.281982,3754.615478,3808.461426,3674.230713,3729.358887,3750.512939,3738.846191,3755.000000,3639.230713,3708.974365,3781.410156,3693.718018,3530.897461,0,0
2,0.015625,3745.256348,3714.487061,3716.923096,3766.025635,3701.794922,3693.205078,3715.512939,3707.179443,3721.923096,3609.615478,3677.307617,3749.102539,3665.128174,3500.000000,0,0
3,0.023438,3728.205078,3696.794922,3701.794922,3759.743652,3692.820557,3674.871826,3697.435791,3689.871826,3705.384522,3591.410156,3661.794922,3731.153809,3643.974365,3483.974365,0,0
4,0.031250,3640.128174,3598.333252,3615.641113,3665.897461,3551.538574,3594.230713,3614.230713,3605.769287,3624.358887,3507.051270,3555.384522,3627.948730,3556.538574,3386.025635,0,0

In [13]:
data_loaded.tail()

,Time,AF3,F7,F3,FC5,T7,P7,O1,O2,P8,T8,FC6,F4,F8,AF4,id,label
166075,5.960938,4197.436035,4188.461426,4192.436035,4202.307617,4186.025879,4190.512695,4192.051269,4193.205078,4183.717773,4186.538574,4192.179688,4173.205078,4192.563965,4201.922852,199,-1
166076,5.968750,4196.282227,4190.512695,4189.358887,4202.051269,4182.307617,4189.871582,4192.436035,4193.461426,4183.717773,4186.410156,4195.897461,4171.410156,4194.358887,4199.871582,199,-1
166077,5.976562,4192.307617,4190.256348,4187.051269,4200.256348,4181.666504,4188.461426,4191.025879,4195.769043,4185.641113,4186.922852,4198.974121,4167.051269,4195.128418,4197.563965,199,-1
166078,5.984375,4186.922852,4187.307617,4187.051269,4197.948731,4183.974121,4186.666504,4189.615234,4199.871582,4188.589844,4187.692383,4198.846191,4163.077148,4193.717773,4196.410156,199,-1
166079,5.992188,4183.589844,4172.179688,4179.743652,4191.410156,4191.538574,4190.641113,4187.820312,4199.230957,4189.102539,4187.563965,4186.025879,4160.256348,4193.333496,4193.846191,199,-1